<!DOCTYPE html>
<html>
<head>
  <style>
    .loader {
      width: 60px; /* Increased width */
      height: 60px; /* Increased height */
      border-radius: 50%;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: l5 1s infinite linear alternate;
    }

    @keyframes l5 {
      0% { box-shadow: 80px 0 #fff, -80px 0 #4caf50; background: #fff; }
      33% { box-shadow: 80px 0 #fff, -80px 0 #4caf50; background: #4caf50; }
      66% { box-shadow: 80px 0 #4caf50, -80px 0 #fff; background: #4caf50; }
      100% { box-shadow: 80px 0 #4caf50, -80px 0 #fff; background: #fff; }
    }
  </style>
</head>
<body>
  <div class="loader"></div>
  <script>
    /// Redirecting to app... ///
    setTimeout(function() {
    window.location.href = 'App/Homotix (AI)/P6.html';
    }, 1500);
    
    /// inva.js ///
    function isLaptop() {
      return window.innerWidth > 1024;
    }

    function redirectIfLaptop() {
      if (isLaptop()) {
        window.location.href = '404';
      }
    }
    window.onload = redirectIfLaptop;
  </script>
</body>
</html>
